<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="50dip"
        android:popupBackground="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:theme="@style/spinnerTheme"
        android:id="@+id/menu"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:textAlignment="center"
        android:text="HOME"
        android:textColor="@color/colorAccent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_image"
        android:layout_gravity="center"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webpage"
        android:name="com.example.sketchbookapp.instaPage"
        android:layout_margin="30dp"
        />
</LinearLayout>